KitchenApp/Pages/MainPage.xaml

<Page
    x:Class="KitchenApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KitchenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="uxDetailPanel"
            Grid.Column="0"
            Background="#1fbd85"
            Width="150">
            <TextBlock
                x:Name="lblTime"
                HorizontalTextAlignment="Center"
                Margin="0,15,0,0"
                Foreground="NavajoWhite"
                FontSize="23"
                FontWeight="SemiBold"/>
        </StackPanel>
        <ScrollViewer
            x:Name="uxReceivedOrdersScrollView0"
            Grid.Column="1"
            Background="Tan">
            <ListView x:Name="uxReceivedOrdersControl0"
                      Background="Tan"
                      IsItemClickEnabled="True"
                      ItemClick="uxReceivedOrdersControl0_ItemClick">
                      <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                       </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Width="500"
                        Background="White"
                        BorderBrush="NavajoWhite"
                        BorderThickness="2">
                        <TextBlock
                            Margin="5"
                            Foreground="MediumBlue"
                            FontSize="15"
                            VerticalAlignment="Center"
                            TextDecorations="Underline"
                            Text="{Binding table_number_string}"/>
                        <TextBlock
                            Margin="5,0,0,10"
                            Foreground="Black"
                            FontSize="13"
                            VerticalAlignment="Center"
                            Text="{Binding updatedAtString}"/>
                            <ListView
                                ItemsSource="{Binding menuItems}"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="{Binding name}"
                                            FontWeight="SemiBold"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{Binding specialInstruction}"
                                            Foreground="Red"
                                            TextWrapping="Wrap"
                                            Margin="15,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                   </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

        <ScrollViewer
            x:Name="uxReceivedOrdersScrollView1"
            Grid.Column="2"
            Background="Tan">
            <ListView x:Name="uxReceivedOrdersControl1"
                      IsItemClickEnabled="True"
                      ItemClick="uxReceivedOrdersControl1_ItemClick">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Width="500"
                        Background="White"
                        BorderBrush="NavajoWhite"
                        BorderThickness="2">
                        <TextBlock
                            Margin="5"
                            Foreground="MediumBlue"
                            TextDecorations="Underline"
                            FontSize="15"
                            VerticalAlignment="Center"
                            Text="{Binding table_number_string}"/>
                        <TextBlock
                            Margin="5,0,0,10"
                            Foreground="Black"
                            FontSize="13"
                            VerticalAlignment="Center"
                            Text="{Binding updatedAtString}"/>
                        <ListView
                            ItemsSource="{Binding menuItems}"
                            SelectionMode="None"
                            IsItemClickEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="{Binding name}"
                                            FontWeight="SemiBold"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{Binding specialInstruction}"
                                            Foreground="Red"
                                            TextWrapping="Wrap"
                                            Margin="15,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                   </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

         <ScrollViewer
            x:Name="uxReceivedOrdersScrollView2"
            Grid.Column="3"
            Background="Tan">
            <ListView x:Name="uxReceivedOrdersControl2"
                      IsItemClickEnabled="True"
                      ItemClick="uxReceivedOrdersControl2_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Width="500"
                        Background="White"
                        BorderBrush="NavajoWhite"
                        BorderThickness="2">
                        <TextBlock
                            Margin="5"
                            Foreground="MediumBlue"
                            FontSize="15"
                            TextDecorations="Underline"
                            VerticalAlignment="Center"
                            Text="{Binding table_number_string}"/>
                        <TextBlock
                            Foreground="Black"
                            FontSize="13"
                            Margin="5,0,0,10"
                            VerticalAlignment="Center"
                            Text="{Binding updatedAtString}"/>
                        <ListView
                            ItemsSource="{Binding menuItems}"
                            SelectionMode="None"
                            IsItemClickEnabled="False">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="{Binding name}"
                                            FontWeight="SemiBold"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{Binding specialInstruction}"
                                            Foreground="Red"
                                            TextWrapping="Wrap"
                                            Margin="15,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                   </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

         <ScrollViewer
            x:Name="uxReceivedOrdersScrollView3"
            Grid.Column="4"
            Background="Tan">
            <ListView x:Name="uxReceivedOrdersControl3"
                      IsItemClickEnabled="True"
                      ItemClick="uxReceivedOrdersControl3_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Width="500"
                        Background="White"
                        BorderBrush="NavajoWhite"
                        BorderThickness="2">
                        <TextBlock
                            Margin="5"
                            Foreground="MediumBlue"
                            FontSize="15"
                            VerticalAlignment="Center"
                            TextDecorations="Underline"
                            Text="{Binding table_number_string}"/>
                        <TextBlock
                            Margin="5,0,0,10"
                            Foreground="Black"
                            FontSize="13"
                            VerticalAlignment="Center"
                            Text="{Binding updatedAtString}"/>
                        <ListView
                            ItemsSource="{Binding menuItems}"
                            IsItemClickEnabled="False"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="{Binding name}"
                                            FontWeight="SemiBold"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{Binding specialInstruction}"
                                            Foreground="Red"
                                            TextWrapping="Wrap"
                                            Margin="15,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                   </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>

         <ScrollViewer
            x:Name="uxReceivedOrdersScrollView4"
            Grid.Column="5"
            Background="Tan">
            <ListView x:Name="uxReceivedOrdersControl4"
                      IsItemClickEnabled="True"
                      ItemClick="uxReceivedOrdersControl4_ItemClick">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Width="500"
                        Background="White"
                        BorderBrush="NavajoWhite"
                        BorderThickness="2">
                        <TextBlock
                            Margin="5"
                            Foreground="MediumBlue"
                            FontSize="15"
                            TextDecorations="Underline"
                            VerticalAlignment="Center"
                            Text="{Binding table_number_string}"/>
                        <TextBlock
                            Margin="5,0,0,10"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                            Text="{Binding updatedAtString}"/>
                        <ListView
                            ItemsSource="{Binding menuItems}"
                            IsItemClickEnabled="False"
                            SelectionMode="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="{Binding name}"
                                            FontWeight="SemiBold"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{Binding specialInstruction}"
                                            Foreground="Red"
                                            TextWrapping="Wrap"
                                            Margin="15,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                   </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <Popup
            x:Name="uxOrdersPopup"
            IsOpen="False"
            Grid.Row="0"
            Grid.Column="2"
            HorizontalOffset="100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel
                x:Name="uxOrdersPopUpPanel"
                Height="250"
                Width="320"
                BorderBrush="DarkGray"
                BorderThickness="2"
                Orientation="Vertical"
                Background="#B9B9B9">
                <TextBlock
                    x:Name="lblTableNumber"
                    Foreground="Black"
                    TextAlignment="Left"
                    FontSize="25"
                    Margin="0,15,0,25"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"/>
                <TextBlock
                    Text="What would you like to do?"
                    TextWrapping="Wrap"
                    FontSize="20"
                    Foreground="Black"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"/>
                <StackPanel
                  x:Name="uxOrdersButtonsPanel"
                  Orientation="Horizontal"
                  Margin="0,60,0,0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Background="#B9B9B9">
                    <Button
                        x:Name="uxGetEmployeeButton"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Background="AntiqueWhite"
                        Margin="0,0,10,0"
                        BorderBrush="DimGray"
                        Click="uxGetEmployeeButton_Click"
                        Foreground="Blue"/>
                    <Button
                        x:Name="uxCompleteOrderButton"
                        Content="Complete Order"
                        VerticalAlignment="Bottom"
                        Background="AntiqueWhite"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Click="uxCompleteOrderButton_Click"
                        Foreground="Blue"/>
                    <Button
                        x:Name="uxExitButton"
                        Content="Cancel"
                        VerticalAlignment="Bottom"
                        Background="AntiqueWhite"
                        HorizontalAlignment="Right"
                        Click="uxExitButton_Click"
                        Foreground="Red"/>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>

</Page>
