KitchenApp/Pages/MainPage.xaml

<Page
    x:Class="KitchenApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KitchenApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            x:Name="uxDetailPanel"
            Grid.Column="0"
            Background="#1fbd85"
            Width="150">
            <TextBlock
                x:Name="lblTime"
                HorizontalTextAlignment="Center"
                Margin="0,15,0,0"
                Foreground="NavajoWhite"
                FontSize="23"
                FontWeight="SemiBold"/>
        </StackPanel>
        <ScrollViewer
            x:Name="uxReceivedOrdersScrollView"
            Grid.Column="1"
            Background="Tan">
            <ItemsControl x:Name="uxReceivedOrdersControl">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="10,10,0,0"
                        Width="300"
                        Background="White"
                        BorderBrush="NavajoWhite"
                        BorderThickness="2">
                        <TextBlock
                            Margin="5"
                            Foreground="Black"
                            FontSize="15"
                            VerticalAlignment="Center"
                            Text="{Binding table_number_string}"/>
                        <ListView
                            ItemsSource="{Binding menuItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Vertical">
                                        <TextBlock
                                            Text="{Binding name}"
                                            FontWeight="SemiBold"
                                            TextWrapping="Wrap"/>
                                        <TextBlock
                                            Text="{Binding specialInstruction}"
                                            Foreground="Blue"
                                            TextWrapping="Wrap"
                                            Margin="15,0,0,0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <StackPanel
                            Orientation="Horizontal"
                            Background="White">
                            <Button
                                x:Name="uxQuestion"
                                Foreground="Transparent"
                                Height="30"
                                Width="30">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/questionMark.jpg" Stretch="Fill"/>
                                </Button.Background>
                            </Button>
                            <Button
                                x:Name="uxComplete"
                                Foreground="Transparent"
                                HorizontalAlignment="Right"
                                Margin="25,0,0,0"
                                Height="30"
                                Width="30">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Assets/checkMark.png"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                   </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</Page>
